@app-class-name:spc;
@height-header: 70px;
@header-margin:0.5rem;
@height-header-ditionary: 50px;
@height-progress-bar: 0.5em;
@font-size-global:14px;

@color-action: #376FFF;
@color-action-active: #5585FF;
@color-row: #F8FAFF;
@color-fone-gray:#F8FAFF;
@color-table-head: #f3f6fc;
@color-warn: #FF6B00;
@color-warn-active: #FF8B00;
@color-error: #FF0000;
@color-error-active: #FF3535;
@color-page-label: #000000;
@color-page-sublabel: #333333;
@color-table-head-font:#858598;
@color-table-row-font:#7E7E92;