@import url(../../../style-ui-cit/variables.less);

.@{app-class-name}{
    &-login{
        width: 100%;
        height: 100%;
        background-color: @color-fone-gray;
        display: flex;
        align-items: center;
        justify-content: center;
        .logo{
            text-align: center;
        }
        .form{
            width: 560px;
            height: 100%;
            padding: 46px 56px 56px 46px;
            margin-top: 28px;
            color: black;
            background-color: #FFFFFF;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            &-header, &-label{
                padding-top: 0px;
                padding-bottom: 0px;
            }
            &-header{
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 24px;
            }
            &-label{
                font-size: 14px;
                margin-bottom: 4px;
            }
            .col-12{
                padding-top: 0px;
                padding-bottom: 0px;
            }
            input{
                margin-bottom: 18px;
            }
            &-button-enter{
                margin-top: 8px;
                display: flex;
                justify-content:space-between;
                align-items: center;
                button{
                    width: 115px;
                    background-color: @color-action;
                    border-color: @color-action;
                    &:hover{
                        //Настроить стили при наведении
                    }
                }
                a{
                    font-size: 14px;
                }
            }
        }
    }
}