@import url(../../../../style-ui-cit/variables.less);

.@{app-class-name}{
    label {
        margin-right: 15px;
    }
    Textarea {
        width: 100%;
        resize: none;
        margin-top: 0.5rem;
    }
    
    .editor {
        height: 660px;
        width: 100%;
    }
    
    .col-4 {
    .grid {
        align-items: center;
    }
    }
    
    ::v-deep(.w-input) {
        input {
            width: 100%;
        }
    }
}

