@import url(../../../style-ui-cit/variables.less);

.@{app-class-name}{
    &-header{
        height: @height-header;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        align-items: center;
        .flex-row{
            align-items: center;
        }
        .burger-menu {
            display: block;
            width: 24px;
            height: 16px;
            position: relative;
            z-index: 5;
            margin-right: 25px;
            &:hover{
                span{
                    background-color: @color-action
                }
            }
            cursor: pointer;
            span {
                position: absolute;
                top: calc(50% - 1px);
                left: 0;
                width: 100%;
                height: 2px;
                background-color: black;
                transition: all 0.2s;
                &:first-child {
                    top: 0;
                }
                &:last-child {
                    top: auto;
                    bottom: 0;
                }
            }
            &.active {
                span {
                    transform: scale(0);
                    transition: all 0.2s;
                    &:first-child {
                        transform: rotate(-45deg);
                        top: calc(50% - 1px);
                    }
                    &:last-child {
                        transform: rotate(45deg);
                        bottom: calc(50% - 1px);
                    }
                }
            }
        }
        .logo{
            width: 100px;
            cursor: pointer;
        }

        Button{
            &.user-button {
                color: black;
                background-color: transparent;
                border: 1px solid black;
                width: 24px;
                height: 24px;
                border-radius: 50%;
            }
        }
    }
}
