@import url('../../../../style-ui-cit/spc-main.less');
.@{app-class-name}{
    .button-add{
        margin-bottom: 25px;
    }
    .content-table{
        height: ~'calc(100% - @{height-header-ditionary} - @{height-progress-bar})';
        overflow: auto;
    }
}